<!DOCTYPE html>
<html>
<head>
    <title>Juego</title>
</head>
<body>

</body>
<script>
    function mostrarT(tablero, nombre) {
        var a = "";
        tablero.forEach(function (res) {
            a += res;
            a += " ";
        });
        console.log("Tablero de: " + nombre + "\n" + a);
    }
    function mostrarAT(ataques, nombre) {
        var a = "";
        ataques.forEach(function (res) {
            a += res;
            a += " ";
        });
        console.log("Ataques de: " + nombre + "\n" + a);
    }
</script>
<script type="text/javascript">
    cargar();
    var nombre1;
    var nombre2;
    var tamannioT;
    var tablero1 = [];
    var tablero2 = [];
    var ataques1 = [];
    var ataques2 = [];
    var barcosP = 0;
    var nbarcos;
    function cargar() {
        nombre1 = prompt("Nombre jugador 1:");
        nombre2 = prompt("Nombre jugador 2:");
        tamannioT = parseInt(prompt("Tamaño tablero."));
        tablero1 = [];
        tablero2 = [];
        ataques1 = [];
        ataques2 = [];
        barcosP = 0;
        nbarcos = parseInt(prompt("N barcos"));
        while (nbarcos > tamannioT || nbarcos < 0) {
            console.log("N barcos mayor al tablero o menor a cero");
            nbarcos = parseInt(prompt("N barcos"));
        }
        for (var i = 0; i < tamannioT; i++) {
            tablero1.push(0);
            tablero2.push(0);
            ataques1.push(0);
            ataques2.push(0);
        }
        posicionBarcos();
    }

    function posicionBarcos() {
        alert("Barcos tablero 1");
        while (barcosP < nbarcos) {
            var posicion = parseInt(prompt("Posicion para el barco"));
            if (posicion > tamannioT || posicion < 0) {
                alert("Posicion no encontrada");
            }
            else if (tablero1[posicion] === 1) {
                alert("Ya hay barco");
                mostrarT(tablero1, nombre1);
            } else {
                tablero1[posicion] = 1;
                barcosP++;
                mostrarT(tablero1, nombre1);
            }
        }
        alert("Barcos tablero 2");
        barcosP = 0;
        while (barcosP < nbarcos) {
            var posicion = parseInt(prompt("Posicion para el barco"));
            if (posicion > tamannioT || posicion < 0) {
                alert("Posicion no encontrada");
            }
            else if (tablero2[posicion] === 1) {
                alert("Ya hay barco");
                mostrarT(tablero2, nombre2);
            } else {
                tablero2[posicion] = 1;
                barcosP++;
                mostrarT(tablero2, nombre2);
            }
        }
        jugar();
    }

    function jugar() {
        var game_over = true;
        while (game_over) {
            alert("Turno jugador " + nombre1);
            mostrarT(tablero1, nombre1);
            mostrarAT(ataques1, nombre1);
            game_over = turno(tablero2, tamannioT, ataques1);
            if (!game_over) {
                alert("Gana " + nombre1);
            } else {
                alert("Turno jugador " + nombre2);
                mostrarT(tablero2, nombre2);
                mostrarAT(ataques2, nombre2);
                game_over = turno(tablero1, tamannioT, ataques2);
                if (!game_over) {
                    alert("Gana " + nombre2);
                }
            }
        }
    }

    function turno(tablero, tama, ataques) {
        var posicio = parseInt(prompt("Inserta la posicion de ataque"));
        while (posicio < 0 || posicio > tama) {
            alert("posicion no existe");
            posicio = parseInt(prompt("Inserta la posicion de ataque"));
        }
        if (tablero[posicio] === 1) {
            tablero[posicio] = 0;
            alert("Nave explotada");
        } else {
            alert("No has dado");
        }
        ataques[posicio] = 1;
        var aux = false;
        tablero.forEach(function (res) {
            if (res === 1) {
                aux = true;
            }
        });
        return aux;
    }
</script>
</html>