<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1</title>
</head>
<body>

</body>
<script>
    var tamannio = parseInt(prompt("Ingresa el tamaño del buscaminas"));
    var buscaminas = [];
    for (var i = 0; i < tamannio; i++) {
        buscaminas.push(Math.floor(Math.random() * 5));
    }
    var game_over = true;
    var puntaje = 0;
    while (game_over) {
        var posicion = parseInt(prompt("Ingresa la posicion a ver"));
        if (posicion > tamannio || posicion < 0) {
            alert("Posicion no existente");
        } else if (buscaminas[posicion] === 0) {
            alert("Juego terminado \n Puntaje: " + puntaje);
            game_over = false;
        } else {
            puntaje += buscaminas[posicion];
        }
    }
</script>
</html>